server {
  listen       80;
  server_name  _;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

  charset     utf-8;
  client_max_body_size 0;
}
